// Винников А. М. А-14-07.
/*	У сервера есть доска объявлений. Объявление включает заголовок и содержимое. 
	Клиент посылает запрос. Сервер возвращает перечень заголовков. Клиент выбирает 
	заголовок и посылает серверу. Сервер возвращает содержимое объявления.
*/

typedef struct 
{ 
    int Number; 
    char Name[255]; 
    char Description[255]; 
} Item; 

//взял с яндекс.директa
Item Board[] = 
{
	{1,"Грузовые автомобили в кредит","Кредит для бизнеса. Аванс от 0%. Быстро. Без доп.залога. Банк Кредит-Москва"},
	{2,"Умная логистика ремонта, переезда", "Хранение имущества в теплом складе при ремонте, переезде - месяц в подарок!"},
	{3,"Ремонт квартир и офисов", "от экономного до изысканного vm-remont.ru"},
	{4,"Ремонт вашей квартиры срочно!", "Быстро, надежно с гарантией. Составления сметы бесплатно. Проектирование."},
	{5,"Фиат Дукато","Коммерческие фургоны Fiat Ducato по хорошим ценам!На 50000 руб дешевле."},
	{6,"Отделка. Ремонт. Дешево.", "Шаг 1: Заполни заявку (1 минута). Шаг 2: Сравни расценки на отделку!"},
	{7,"Создание сайтов от 5000р. и до...","Создание интернет сайтов любой сложности и за любые деньги, проф. подход!"},
	{8,"Отделка и ремонт квартир","Наши специалисты смогут обеспечить высокий уровень проведенных работ."},
	{9,"Иномарка дешевле ВАЗ.Chance/Lanos","Автомобили Chance/Lanos 1.3/1.5 от 240000 руб. Магнитола CD/MP3 в подарок."},
	{10,"Как познакомиться? Онлайн тренинг","Клубные знакомства и соблазнение девушек. Более 100 Мб видео материалов."},
	{11,"Продавай на AVITO.ru!","Продажа автомобилей. Без регистрации! Бесплатное размещение объявлений!"},
	{12,"нам важно ваше мнение о сайте !!!","оставь свое мнение о сайте !!!"},
	{13,"Сергей Новиков","Познакомлюсь с девушкой. Мне 35 лет. Я из Курской области."},
	{14,"Продажа элитных доменов РФ!","нефть.рф, алмазы.рф, дома.рф, мобила.рф, авиа.рф, завод.рф, услуга.рф и др!"},
	{15,"Персональный гороскоп 2011","Узнайте ваш гороскоп на любовь,на работу,на бизнес,совместимость! Бесплатно"},
	{16,"Ежедневные скидки на Biglion!","Скидки от 50 до 90% Регистрируйтесь и участвуйте в новых акциях!"}
};
