clear
DECLARE A[2,2]=1
A[1,1]=1
A[1,2]=2
A[2,1]=3
A[2,2]=4
&& включаем файл с процедурами
SET PROCEDURE TO c:\alex\zubov\zad_#04\proc_.prg	
&& Передаем парамтеры по значению и процедура P_Trace не изменяет матрицу A
DO P_Trace WITH A,2
?"Матрица транспанируется при передаче параметров по значению(проц)"
?A[1,1],A[1,2]
?A[2,1],A[2,2]
&& Передаем парамтеры по ссылке и процедура P_Trace изменяет матрицу A
SET UDFPARMS REFERENCE
DO P_Trace WITH A,2
?"Матрица транспанируется при передаче параметров по ссылке(проц)"
?A[1,1],A[1,2]
?A[2,1],A[2,2]
SET UDFPARMS VALUE
SET PROCEDURE TO	 			&& включаем файл с процедурами

&& включаем файл с функциями
SET PROCEDURE TO c:\alex\zubov\zad_#04\func_.prg	
&& Передаем парамтеры по значению и процедура P_Trace не изменяет матрицу A
F_Trace(A,2)
?"Матрица не транспанируется при передаче параметров по значению(функ)"
?A[1,1],A[1,2]
?A[2,1],A[2,2]
&& Передаем парамтеры по ссылке и процедура P_Trace изменяет матрицу A
SET UDFPARMS REFERENCE
F_Trace(A,2)
?"Матрица транспанируется при передаче параметров по ссылке(функ)"
?A[1,1],A[1,2]
?A[2,1],A[2,2]
SET UDFPARMS VALUE
SET PROCEDURE TO	 			&& включаем файл с процедурами