clear
&& Работа с некоторыми строковыми функциями
&&Вывод строки на экран
? "Работа со строками :"

? Upper("большие буквы")

? Lower("МАЛЕНЬКИЕ БУКВЫ")

? Len("Длина")

&& Вставляем подстроку в нужное место, указанное число раз
? "_",Padl("Слева",8,"y")
? Padc("С обеих сторон",40,"z")
? Padr("Справа",10,"x")," "

&& Проверка на наличие данных
? Empty("     "),Empty("NOT empty")
&& Удаляем пробелы
? Ltrim("    Cлева")
? Alltrim("    С обоих сторон    ")
? Rtrim("Справа     ")

&& Вывод подстроки
? Substr("Выделим строку",9,6), Substr("Выделим строку",9)

&&Усечение
? Left("Слева;%;;%№%№",5),Right(";%№;%№%№Справа",6)

&& Нахождение позиции подстроки в строке
? At("подстроки","Номер символа начала подстроки"),;

? Like("*элемент*","Это элемент этой строки")

&& Заменяем часть строки  
? Stuff("Удалили слово",9,5,"вот")

&& Размножим
? Replicate("Размножим-",5)